{

  "UseInMemoryDatabase": false,
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\localhost;Database=Apirestaurante;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True",
    "IdentityConnection": "Server=(localdb)\\localhost;Database=Apirestaurante;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"

  },

  "JWTSettings": {
    "Key": "SRFTCCO1822",
    "Issuer": "CodeIdentity",
    "Audience": "ApiUserRestaurante",
    "DurationInMinutes": 120

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
