{
  "UseInMemoryDatabase": false,
  "ConnectionStrings": {
    "DefaultConnection": "Server=  (localdb)\\localhost;ApiRestaurante;Trusted_Connection=true;TrustServerCertificate=true;MultipleActiveResultSets=true",
    "IdentityConnection": "Server= (localdb)\\localhost;Database=ApiRestaurante;Trusted_Connection=true;TrustServerCertificate=true;MultipleActiveResultSets=true"

  },

  "JWTSettings": {
    "Key": "SRFTCCO1608",
    "Issuer": "CodeIdentity",
    "Audience": "RestauranteApiUser",
    "DurationInMinutes": 120

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
